<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="menu_item">

    <TextView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_btn_height"
        android:layout_marginLeft="@dimen/bottom_menu_btn_margin"
        android:layout_marginRight="@dimen/bottom_menu_btn_margin"
        android:gravity="center"
        android:textColor="@color/bottom_menu_btn_text_commom_color"
        android:textSize="@dimen/bottom_menu_btn_text_size"
        android:background="@drawable/bottom_menu_btn_selector" />
</LinearLayout>
